<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TicTacToe</title>
</head>
<body>
    <div id="main">
        <h1>TicTacToe</h1>
        <p class="frontText">from Ivaylo Gramatikov</p>
                <br><br>
    <input type="text" id="b1" onclick="myFunc_3(); myFunc();" readonly>
    <input type="text" id="b2" onclick="myFunc_4(); myFunc()" readonly>
    <input type="text" id="b3" onclick="myFunc_5(); myFunc()" readonly>
    <br><br>
    <input type="text" id="b4" onclick="myFunc_6(); myFunc()" readonly>
    <input type="text" id="b5" onclick="myFunc_7(); myFunc()" readonly>
    <input type="text" id="b6" onclick="myFunc_8(); myFunc()" readonly>
    <br><br>
    <input type="text" id="b7" onclick="myFunc_9(); myFunc()" readonly>
    <input type="text" id="b8" onclick="myFunc_10(); myFunc()" readonly>
    <input type="text" id="b9" onclick="myFunc_11(); myFunc()" readonly>
    <br><br><br>
    <button id="but" onclick="myFunc_2()">
    RESET</button>
    <br><br>
    <p id="print"></p>
    </div>
    <script src="main.js"></script>
</body>
</html>